<!DOCTYPE html>
<html lang ="eng">
<head>
<meta charset = "UTF-8">
<title>CST</title>
<link rel="icon" type="png" href="https://i.ibb.co/znYSxjS/icon.png"/>
</head>
<body>
<figure>
<img src="https://i.ibb.co/yFNgjzX/logo.png" alt="Image"/>
</figure>

 <center><h1 style="color:blue;">Computer Science and Technology</h1></center>
 <center><h2 style="color:blue;">Linear Algebra</h2></center>



</body>
<footer>

This page is created by Computer Science and Technology(Sec-B) Students for their acadamic purpose. 
</footer>
</html>